# flink-demo

./: pom.xml
src/main/java/com/htecoin/flinkdemo/: FlinkDemoApplication.java
src/main/java/com/htecoin/flinkdemo/domain/: BetSlip.java  BetSlipChecking.java  BetSlipDebeziumDeserializationSchema.java  BetSlipGenerator.java  BetSlipProcess.java  BetSlipProcessGenerated.java  CoProcessFunctionTimers.java  MySqlSourceExample.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021_12_08_1827__Initial.sql
src/test/java/com/htecoin/flinkdemo/: FlinkDemoApplicationTests.java
